# Required fields
displayName=Bus Schedule Service
description=Get a list of bus departures from Kitchener to Toronto for March 25, 2014
releaseNumber=1
minimumClientVersion=1

# Make sure the type is a service!
type=service