# Required fields
displayName=Bus Schedule App
description=Shows bus schedule from Kitchener to Toronto for March 25, 2014
releaseNumber=1
minimumClientVersion=1

# Make sure the type is an app!
type=app
